#ifndef TORCH_H
#define TORCH_H

#include "Item.h"
#include "Player.h"

#include <SFML/Graphics.hpp>


class Torch: public Item
{
    private:
        sf::Texture texture;
        sf::RectangleShape body;

    public:
        Torch(float x, float y):Item(x, y)
        {
            body.setPosition(x, y);
            body.setFillColor(sf::Color::Blue);
            body.setSize(sf::Vector2f(hossz, hossz));
        }

        void hatas(int& r)
        {
            r+=5;
        }

        void rajzol(sf::RenderWindow& window)
        {
            window.draw(body);
        }

};

#endif // TORCH_H
